{
  "name": "kindly-guard-darwin-arm64",
  "version": "0.11.0",
  "description": "macOS arm64 (Apple Silicon) binary for Kindly-Guard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samduchaine/kindly-guard.git"
  },
  "license": "Apache-2.0",
  "author": "samduchaine",
  "main": "kindly-guard",
  "files": [
    "kindly-guard",
    "kindly-guard-cli"
  ],
  "os": ["darwin"],
  "cpu": ["arm64"],
  "engines": {
    "node": ">=14.0.0"
  }
}